app/views/shared/_left_sidebar.html.haml
.default-sidebar
  / Begin Side Navbar
  %nav.side-navbar.box-scroll.sidebar-scroll
    / Begin Main Navigation
    %ul.list-unstyled
      %li
        %a{:href => github_issues_path}
          %i.la.la-github-square
          %span Github Issues
    / End Main Navigation
  / End Side Navbar
/ End Left Sidebar

app/views/shared/_left_sidebar.html.erb
<div class="default-sidebar">
  <!-- Begin Side Navbar -->
  <nav class="side-navbar box-scroll sidebar-scroll">
    <!-- Begin Main Navigation -->
    <ul class="list-unstyled">
      <li>
          <a href="<%= github_issues_path %>">
            <i class="la la-book"></i>
            <span>Github Issues</span>
          </a>
      </li>
    </ul>
    <!-- End Main Navigation -->
  </nav>
  <!-- End Side Navbar -->
</div>
<!-- End Left Sidebar -->
