app/views/github_issues/edit.html.haml
= render 'form', github_issue: @github_issue
.btn-new
  %a.btn.btn-primary.mr-1.mb-2{:href => github_issue_path(@github_issue)}
    %span.fd-btn Show
.btn-new
  %a.btn.btn-primary.mr-1.mb-2{:href => github_issues_path}
    %span.fd-btn Back

app/views/github_issues/edit.html.erb
<%= render 'form', github_issue: @github_issue %>

<div class="btn-new">
  <a href="<%= github_issue_path(@github_issue) %>" class="btn btn-primary mr-1 mb-2"  >
    <span class="fd-btn">Show</span>
  </a>
</div>

<div class="btn-new">
  <a href="<%= github_issues_path %>" class="btn btn-primary mr-1 mb-2"  >
    <span class="fd-btn">Back</span>
  </a>
</div>
