app/views/layouts/application.html.haml
!!!
%html
  %head
    %title TreHub Dashboard
    = csrf_meta_tags
    = csp_meta_tag
    / Google Fonts
    %script{:src => "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"}
    :javascript
      WebFont.load({
        google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
        active: function() {
            sessionStorage.fonts = true;
        }
      });
    / Favicon
    = favicon_link_tag asset_path('favicon-32x32.png')
    = favicon_link_tag asset_path('favicon-16x16.png')
    / Stylesheet
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'elisyam-1.5'
    = stylesheet_link_tag 'shared'
  %body#page-top
    .page
      = render 'shared/header'
      / Begin Page Content
      .page-content.d-flex.align-items-stretch
        = render 'shared/left_sidebar'
        .content-inner
          .container-fluid
            = yield
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'core'
    = javascript_pack_tag 'app'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TreHub Dashboard</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <!-- Google Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
        active: function() {
            sessionStorage.fonts = true;
        }
      });
    </script>
    <!-- Favicon -->
    <%= favicon_link_tag asset_path('favicon-32x32.png') %>
    <%= favicon_link_tag asset_path('favicon-16x16.png') %>
    <!-- Stylesheet -->
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag 'bootstrap.min' %>
    <%= stylesheet_link_tag 'elisyam-1.5' %>
    <%= stylesheet_link_tag 'shared' %>
  </head>
  <body id="page-top">
    <div class="page">
      <%= render 'shared/header' %>
      <!-- Begin Page Content -->
      <div class="page-content d-flex align-items-stretch">
        <%= render 'shared/left_sidebar'%>
        <div class="content-inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12">
                <!-- Default -->
                <div class="widget has-shadow">
                  <div id="sorting-table_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                    <%= yield %>
                  </div>
                </div>
                <!-- End Default -->
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Container -->
        </div>
      </div>
      <!-- End Page Content -->
    </div>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'core' %>
    <%= javascript_pack_tag 'app' %>
  </body>
</html>
